<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:background="@drawable/bubble_grey_left"
            android:paddingLeft="10dip"
            android:text="Hello Bubbles!"
            android:textColor="@android:color/primary_text_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:46am"
            android:id="@+id/sentDate"
            android:layout_alignBottom="@+id/comment"
            android:layout_toRightOf="@+id/comment"
            android:layout_toEndOf="@+id/comment" />

    </RelativeLayout>

</RelativeLayout>